with "..\..\..\..\boards\MicroBit_v2\microbit_v2_full.gpr";

project Tasking_project_sense_think_act is

   for Source_Dirs use ("src/POs/", "src/Tasks/", "src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-full-nrf52833";

   package Ide is
      for Connection_Tool use "pyocd";
      for Program_Host use ":1234";
      for Communication_Protocol use "remote";
   end Ide;

   package Compiler is
      for Switches ("ada") use ("-g");
   end Compiler;

end Tasking_project_sense_think_act;

