with "libs/Ada_Drivers_Library/boards/MicroBit_v2/microbit_v2_full.gpr";

project Itrs is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Compiler is
      for Switches ("ada") use ("-gnat2022", "-gnateDPROFILING=false", "-g");
   end Compiler;

   package Ide is
      for Connection_Tool use "pyocd";
      for Program_Host use ":1234";
      for Communication_Protocol use "remote";
   end Ide;

   for Target use "arm-eabi";
   for Runtime ("ada") use "embedded-nrf52833";

   package Builder is
      for Switches ("ada") use ("-g");
   end Builder;

  package Linker is
      for Switches ("ada") use ("-g", "-Wl,--print-memory-usage");
   end Linker;

end Itrs;
