with "..\..\..\..\..\..\boards\MicroBit_v2\microbit_v2_full.gpr";

project Unitymicrobitdemo is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-full-nrf52833";

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

   package Ide is
      for Connection_Tool use "pyocd";
      for Program_Host use ":1234";
      for Communication_Protocol use "remote";
   end Ide;

   package Compiler is
      for Switches ("ada") use ("-g", "-gnat2022");
   end Compiler;

   package Binder is
   end Binder;

end Unitymicrobitdemo;

