with "..\..\..\..\boards\MicroBit_v2\microbit_v2_full.gpr";

project Buttons is

   for Runtime ("ada") use "ravenscar-full-nrf52833";
   for Target use "arm-eabi";
   for Main use ("main.adb");
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";

   package Compiler is
      for Switches ("ada") use ("-g", "-O0");
   end Compiler;

   package Ide is
      for Program_Host use ":1234";
      for Communication_Protocol use "remote";
      for Connection_Tool use "pyocd";
   end Ide;

end Buttons;

